<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O9q-HC-wWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-Ab-9F9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="number" id="9i8-K2-ZEn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9i8-K2-ZEn" id="b3d-Ho-ctY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80554601979999996" blue="0.176133542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="XFE-3l-j2a" kind="show" identifier="editRow" id="7Et-tW-fz9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bwp-GK-Ug6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8gV-ot-Iq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1a-Ab-9F9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hQ-pO-oOv"/>
                            <constraint firstItem="A1a-Ab-9F9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IP8-e3-DJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A1a-Ab-9F9" secondAttribute="bottom" id="NDl-Fk-u2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A1a-Ab-9F9" secondAttribute="trailing" id="xSr-Nb-rGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WVE-fe-tV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xrz-30-bEX">
                            <connections>
                                <segue destination="puN-60-Jk2" kind="presentation" identifier="addRow" id="nKH-rk-GGc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A1a-Ab-9F9" id="Bek-tp-aDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="31.934032983508249"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="AGb-UG-cYC">
            <objects>
                <viewController id="XFE-3l-j2a" customClass="ViewControllerOne" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZA-2Z-GW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-Td-nVy">
                                <rect key="frame" x="40" y="144" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80554601979999996" blue="0.176133542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QXQ-Td-nVy" firstAttribute="leading" secondItem="FaO-7B-B4T" secondAttribute="leading" constant="40" id="6Jd-1l-4Z0"/>
                            <constraint firstItem="QXQ-Td-nVy" firstAttribute="top" secondItem="FaO-7B-B4T" secondAttribute="top" constant="80" id="YxM-rS-Xfw"/>
                            <constraint firstItem="FaO-7B-B4T" firstAttribute="trailing" secondItem="QXQ-Td-nVy" secondAttribute="trailing" constant="40" id="rMr-3i-0Ee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FaO-7B-B4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVj-hd-Ipn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FE7-qi-E69">
                            <connections>
                                <action selector="cancelButton:" destination="XFE-3l-j2a" id="wur-sS-vwc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TvB-3v-MRC">
                            <connections>
                                <segue destination="bI7-aV-eQg" kind="unwind" unwindAction="unwindFromAdd:" id="nMd-Xb-u1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="TvB-3v-MRC" id="W7P-GL-qIr"/>
                        <outlet property="textField" destination="QXQ-Td-nVy" id="3Zo-0n-BGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRI-GC-z6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bI7-aV-eQg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2479" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1o-jC-wYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O9q-HC-wWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TnO-HF-e0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ese-Vq-mvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MD-2e-dBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRa-b1-tTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puN-60-Jk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVj-gl-LMA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFE-3l-j2a" kind="relationship" relationship="rootViewController" id="UXW-5C-yvq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLJ-U6-7CP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Et-tW-fz9"/>
    </inferredMetricsTieBreakers>
</document>
